<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Aniversário</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.scss">
</head>
<body>
    <header class="hero">
        <div class="container">
            <img class="hero__logo" src="./images/celebracao.png" alt="celebração">
            <p class="hero__text">
                Meu Aniversário será em 10d 20h 30m 40s
            </p>
        </div>
    </header>
    
    <script src="scripts/main.js"></script>
</body>
</html>